// -*- mode: jsonc -*-
// https://github.com/OriginCode/dotfiles
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces",
        // "cava",
        "mpris",
        "niri/window"
    ],
    "modules-center": [
        // "clock",
        "custom/weather",
        "custom/clock"
    ],
    "modules-right": [
        // "idle_inhibitor",
        // "load",
        "custom/clipboard",
        "cpu",
        "memory",
        "temperature",
        "wireplumber",
        "backlight",
        "network",
        "battery",
        "tray"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        }
    },
    "niri/window": {
        "format": "{}",
        "max-length": 30
    },
    "cava": {
        "framerate": 30,
        "autosens": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "bar_delimiter": 0,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "hide_on_silence": true,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "mpris": {
        "format": " {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": ""
        },
        "dynamic-order": ["title", "artist"]
        // "ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "load": {
        "format": " {}"
    },

    "custom/clock": {
        "exec": "~/.config/waybar/scripts/live_clock.py",
        "return-type": "json",
        "on-click": "alacritty --title 'Calendar' -e ikhal"
    },

    // "clock": {
    //     "interval": 1,
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     // "format-alt": "{:%Y-%m-%d}",
    //     "format": "{:%Y-%m-%d %H:%M:%S}",
    //     "on-click": "alacritty --title 'Calendar' -e ikhal"
    // },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"]
    },
    "network": {
        "format-wifi": " ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes} {signalStrength}% ",
        "format-ethernet": " ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes} {ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/clipboard": {
        "format": "",
        "on-click": "cliphist list | fuzzel -d | cliphist decode | wl-copy",
        "on-click-right": "cliphist wipe && notify-send 'Clipboard Cleared'",
        "tooltip-format": "Left-click: Open History\nRight-click: Clear History"
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800, // 30 dakikada bir güncelle
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json",
        "on-click": "flatpak run io.github.amit9838.mousam" 
        // Eğer flatpak değilse direkt "mousam" yazabilirsin
        // "on-click": "alacritty --class weather-terminal -e sh -c 'curl -s wttr.in; read -n 1 -p \"Press any key to close...\"'"
    }

}
